; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  '-DWIFI_PASS="${sysenv.WIFI_PASS}"'
  '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
  '-DMQTT_BROKER_HOST="mqtt.farsetlabs.org.uk"'
  '-DMQTT_BROKER_PORT="1883"'

lib_deps =
  ArduinoJson
  Adafruit Unified Sensor
  Adafruit BME280 Library
  DHT sensor library
  PubSubClient
  Wire
  BH1750
